---
layout: default
---

<div class="calculator-holder container-fluid">
	<div class="row">
		<div class="sidebar-menu calculator-sidebar-menu vertical makesticky">
			<div class="sidebar-nav">
				<h3 class="sidebar-nav-title">Meer berekenen:</h3>
				<ul class="nav calculator-nav">
					<li class="nav-item">
						<a class="nav-link active" href="/berekenen/hypotheekcheck">
							<span class="calculator-menu">De hypotheekcheck</span><br>
						    	<small class="calculator-sub-menu">Kun je besparen op je huidige hypotheek?</small>
						</a>
					</li>
				</ul>
				<hr>
				<ul class="nav calculator-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span class="calculator-menu">Inventarisatie</span><br>
						    	<small class="calculator-sub-menu">Uitgebreide</small>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<section class="calculator-content">
			<div class="calculator-title">
				<h2>En..? Kun je dat droomhuis betalen?</h2> 
				<h4>Vul hieronder je gegevens in en je weet het direct!</h4>
			</div>

			<div class="card">
				<div class="card-block">
					<iframe id="maxhypotheektoolIframe"
					        src="https://maxhypotheek.hypotheekbond.nl/3056564f-ea6b-4fac-944c-b856e74bbc59"
					        style="width: 100%"
					        frameborder="0"
					        scrolling="no">
					</iframe>
					<script type="text/javascript" src="https://static.hypotheekbond.nl/js/iframe/iframeResizer.min.js"></script>
					<script>iFrameResize({heightCalculationMethod: 'max'}, '#woningwaardetoolIframe')</script>
				</div>
			</div>
		</section>
	</div>
</div>
